spring.application.name=Spring_Data_Rest
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

## ???????? endpoint /actuator/info
#management.endpoint.info.enabled=true
#
## ???????? ??? endpoint'? Actuator
#management.endpoints.web.exposure.include=health,info,metrics,env
#
#info.name=Spring Data Rest
#info.description=Spring Boot REST application. This app is used for CRUD operations with employees of our company
#info.author=Mike Paryshkin


# ???????? endpoint /actuator/info
management.endpoint.info.enabled=true
# ???????? ??? endpoint'? Actuator
management.endpoints.web.exposure.include=health,info,metrics,env,beans,mappings
#management.endpoints.web.exposure.include=*
# ?????????? ??? /actuator/info
info.name=Spring Data Rest
info.description=Spring Boot REST application. This app is used for CRUD operations with employees of our company
info.author=Mike Paryshkin


spring.security.user.name=misha
spring.security.user.password=qwerty